[tox]
envlist =
    python3.10
    python3.9
    python3.8
    python3.7
    python3.6
    python3.5
    python3.4
    python3.2
    mypy

[gh-actions]
python =
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10, mypy

[testenv]
deps =
    setuptools
    six
    pytest
commands = pytest